<!DOCTYPE html>
<html lang="en">   
    <head>
	<meta charset="UTF-8">
	<meta name="author" content="Nathan Melstrand">
        <title>My Stylish Schedule Assignment</title>
    </head>
<body style="background-color:LightGray">
  <style>
	table {
			border-collapse:collapse;
			font-size: 20px;
			font-family: Snell Roundhand, cursive;
		  }
			td {
				border:solid 2px #000000;
				background-color:#8888AA;
				color:#FFFFFF;
				padding:10px;
				}
			.column1 {
					  color:#0000FF;
					  background-color: #ffff33;
					  padding: 40px;
					  border:solid 8px #3b1565;
					 }
			.column2 {
					  font-size: 20px;
					  color:#000000;
					  background-color: #92d2fe;
					  padding: 40px;
					  border:solid 8px #c4f4d5;
					 }
			.column3 {
					  color:#66eab2;
					  background-color: #c71649;
					  padding: 40px;
					  border:solid 8px #bb5013;
					 }
			.column4 {
					  color:#5f0909;
					  background-color: #fcc28f;
					  padding: 40px;
					  border:solid 8px #342217;
					 }
			.theader {
			         background-color: #aaeae0;
					 border:solid 8.5px #000000;
					 }

   </style>
   
<table style = "margin:auto";>
	<colgroup>
		<col class="column1">
		<col class="column2">
		<col class="column3">
		<col class="column4">
    </colgroup>

  <caption><h2>My Stylish Schedule Assignment</h2></caption></br>
  <thead class = "theader">
    <tr>
      <th colspan="4" style= "padding: 20px";>Monday</th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td class="column1">8 to 11</td>
      <td class="column2"> Lunch 12 to 1</td>
      <td class ="column3">2 to 4</td>
      <td class="column4">4 to 10</td>
  </tr>
  <tr>
      <td class="column1">School</td>
      <td class="column2">Big Sandwich and Nap</td>
      <td class ="column3">Chores and Exercise</td>
      <td class="column4">Supper and Night Time Stuff</td>
   </tr>
  <tr>
      <td class="column1">2 to 4</td>
      <td class="column2">Nap After Sandwich</td>
	  <td class ="column3">Possibly Jog</td>
	  <td class="column4">Maybe Watch Some Videos</td>
  </tr>
  <tr>
      <td class="column1">Rest of the Day</td>
      <td class="column2">Get Ready for the Afternoon</td>
      <td class ="column3">Training and Exercising</td>
      <td class="column4">Relax and Get Ready to Sleep</td>
    </tr>
  </tbody>
  </table>
  </body>

